specVersion: 0.0.3
description: Motif Item Subgraph
repository: https://github.com/motif-foundation/motif-item-subgraph
schema:
  file: ./schema.graphql
dataSources:
  - kind: ethereum/contract
    name: Item
    network: motiftest
    source:   
      address: "0x53F837A68Ac7Bf86e81dA4F9C1C9436903b80124"
      abi: Item
      startBlock: 1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Item
      abis:
        - name: Item
          file: ./abis/Item.json
        - name: ItemExchange
          file: ./abis/ItemExchange.json
      eventHandlers:
        - event: Transfer(indexed address,indexed address,indexed uint256)
          handler: handleTransfer
        - event: TokenURIUpdated(indexed uint256,address,string)
          handler: handleTokenURIUpdated
        - event: TokenMetadataURIUpdated(indexed uint256,address,string)
          handler: handleTokenMetadataURIUpdated
        - event: Approval(indexed address,indexed address,indexed uint256)
          handler: handleApproval
        - event: ApprovalForAll(indexed address,indexed address,bool)
          handler: handleApprovalForAll
      file: ./src/item.ts
  - kind: ethereum/contract
    name: ItemExchange
    network: motiftest
    source:   
      address: "0xb9F42aDc5BF02D7d54F56d92D143a5B6B1E02A3A" 
      abi: ItemExchange
      startBlock: 1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - Ask
        - Bid
      abis:
        - name: ItemExchange
          file: ./abis/ItemExchange.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: BidShareUpdated(indexed uint256,((uint256),(uint256),(uint256)))
          handler: handleBidShareUpdated
        - event: AskCreated(indexed uint256,(uint256,address))
          handler: handleAskCreated
        - event: AskRemoved(indexed uint256,(uint256,address))
          handler: handleAskRemoved
        - event: BidCreated(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidCreated
        - event: BidRemoved(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidRemoved
        - event: BidFinalized(indexed uint256,(uint256,address,address,address,(uint256)))
          handler: handleBidFinalized
      file: ./src/itemExchange.ts
  - kind: ethereum/contract
    name: ItemListing
    network: motiftest
    source:  
      address: "0xFBBe5e4225ED43b4923c8D5dF70d0B159C975Ca3" 
      abi: ItemListing
      startBlock: 1
    mapping:
      kind: ethereum/events
      apiVersion: 0.0.4
      language: wasm/assemblyscript
      entities:
        - ReserveListing
        - ReserveListingBid
        - InactiveReserveListingBid
      abis:
        - name: ItemListing
          file: ./abis/ItemListing.json
        - name: ERC20
          file: ./abis/ERC20.json
        - name: ERC20SymbolBytes
          file: ./abis/ERC20SymbolBytes.json
        - name: ERC20NameBytes
          file: ./abis/ERC20NameBytes.json
      eventHandlers:
        - event: ListingCreated(indexed uint256,indexed uint256,indexed address,uint256,uint256,uint256,uint8,address,address,uint8,address) 
          handler: handleReserveListingCreated
        - event: ListingApprovalUpdated(indexed uint256,indexed uint256,indexed address,bool)
          handler: handleReserveListingApprovalUpdate
        - event: ListingDropApprovalUpdated(indexed uint256,indexed uint256,indexed address,bool,uint256)
          handler: handleReserveListingDropApprovalUpdate 
        - event: ListingListPriceUpdated(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleReserveListingListPriceUpdate
        - event: ListingBid(indexed uint256,indexed uint256,indexed address,address,uint256,bool,bool)
          handler: handleReserveListingBid
        - event: ListingDurationExtended(indexed uint256,indexed uint256,indexed address,uint256)
          handler: handleReserveListingDurationExtended
        - event: ListingEnded(indexed uint256,indexed uint256,indexed address,address,address,address,uint256,uint256,address)
          handler: handleReserveListingEnded
        - event: ListingCanceled(indexed uint256,indexed uint256,indexed address,address)
          handler: handleReserveListingCanceled
      file: ./src/itemListing.ts

